# Diplom

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_paging.xml  rotate.xml
app/src/main/res/drawable/: edit_text_auto_reg.xml  edit_text_auto_reg_error.xml  edit_text_auto_reg_success.xml  gradient_1_main.xml  gradient_1_main_template.xml  gradient_2_main.xml  gradient_2_main_template.xml  gradient_3_main.xml  gradient_3_main_template.xml  gradient_4_main.xml  gradient_4_main_template.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_list_main.xml  main_theme.xml  (+12 more)
app/src/main/res/drawable-night/: gradient_1.xml  gradient_1_template.xml  gradient_2.xml  gradient_2_template.xml  gradient_3.xml  gradient_3_template.xml  gradient_4.xml  gradient_4_template.xml  gradient_5.xml  gradient_5_template.xml  gradient_6.xml  gradient_6_template.xml  self_page_background.xml  separator.xml  theme_1.xml  theme_1_other.xml  theme_1_template.xml  theme_1_top.xml  theme_2.xml  theme_2_other.xml  theme_2_template.xml  theme_2_top.xml  theme_3.xml  theme_3_bottom.xml  theme_3_template.xml  theme_3_top.xml  theme_4.xml  theme_4_other.xml  theme_4_template.xml  theme_4_top.xml  theme_5.xml  theme_5_bottm.xml  theme_5_template.xml  theme_5_top.xml
app/src/main/res/drawable-notnight/: gradient_1.xml  gradient_1_template.xml  gradient_2.xml  gradient_2_template.xml  gradient_3.xml  gradient_3_template.xml  gradient_4.xml  gradient_4_template.xml  gradient_5.xml  gradient_5_template.xml  gradient_6.xml  gradient_6_template.xml  self_page_background.xml  separator.xml  theme_1.xml  theme_1_other.xml  theme_1_template.xml  theme_1_top.xml  theme_2.xml  theme_2_bottom.xml  theme_2_template.xml  theme_2_top.xml  theme_3.xml  theme_3_other.xml  theme_3_template.xml  theme_3_top.xml  theme_4.xml  theme_4_bottm.xml  theme_4_other.xml  theme_4_template.xml  theme_4_top.xml  theme_5.xml  theme_5_bottm.xml  theme_5_template.xml  theme_5_top.xml
(+305 files in other folders)
