<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statistic"
        android:title="@string/statistic_context" />
    <item
        android:id="@+id/link"
        android:title="@string/link_to_page" />
    <item
        android:id="@+id/qr_link"
        android:title="@string/qr_link_to_page" />
    <item
        android:id="@+id/complain"
        android:title="@string/complain_post" />
</menu>