<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/self_page_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:clipToPadding="false"
    android:gravity="top|center"
    android:orientation="vertical"
    android:theme="@style/Theme.Instagram.System"
    tools:context=".main_process.UserPage">

    <LinearLayout
        android:id="@+id/top"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/main_theme_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/back"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/user_login"
            style="@style/Bold_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            tools:text="UserLogin" />

        <ImageView
            android:id="@+id/user_context"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/profile_context"
            android:src="@drawable/post_context" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:contentDescription="@string/avatar"
                        android:scaleType="centerCrop"
                        android:src="@color/for_skeleton" />

                    <include layout="@layout/qr" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_name"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                tools:text="UserName" />

                            <TextView
                                android:id="@+id/user_surname"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                tools:text="UserSurname" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/user_email"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="5dp"
                                tools:text="UserEmail" />

                            <TextView
                                android:id="@+id/is_email_confirmed"
                                style="@style/Bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/success"
                                tools:text="Confirmed" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/user_description"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="UserDescription" />

                        <TextView
                            android:id="@+id/user_birthday"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="UserBirthday" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/subscribe"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:text="@string/subscribe_btn" />


                        <Button
                            android:id="@+id/edit_profile"
                            style="@style/Button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:layout_weight="1"
                            android:text="@string/edit_profile_context" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/amount_posts_title"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/posts" />

                            <TextView
                                android:id="@+id/amount_posts"
                                style="@style/Bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="100" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followings_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/amount_followings_title"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followings" />

                            <TextView
                                android:id="@+id/amount_followings"
                                style="@style/Bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="1.1k" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/followers_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/amount_followers_title"
                                style="@style/Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/followers" />

                            <TextView
                                android:id="@+id/amount_followers"
                                style="@style/Bold_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="2.2k" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            tools:ignore="RtlSymmetry"
                            tools:itemCount="0"
                            tools:listitem="@layout/list_item_post_self_page_cell" />

                        <include layout="@layout/end" />

                        <io.supercharge.shimmerlayout.ShimmerLayout
                            android:id="@+id/skeleton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:visibility="visible"
                            app:shimmer_animation_duration="1200">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/skeleton_post_self_page_cell_layout" />

                                <include layout="@layout/skeleton_post_self_page_cell_layout" />

                                <include layout="@layout/skeleton_post_self_page_cell_layout" />

                            </LinearLayout>

                        </io.supercharge.shimmerlayout.ShimmerLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/bottom_menu" />

</LinearLayout>