<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:paddingHorizontal="200dp"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".main_process.Notifications">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_theme_top"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/back"
            android:paddingHorizontal="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/saved_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/saved" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:ignore="RtlSymmetry"
                    tools:itemCount="0"
                    tools:listitem="@layout/list_item_post_self_page_cell" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    app:shimmer_animation_duration="1200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/skeleton_post_self_page_cell_layout" />

                        <include layout="@layout/skeleton_post_self_page_cell_layout" />

                        <include layout="@layout/skeleton_post_self_page_cell_layout" />

                        <include layout="@layout/skeleton_post_self_page_cell_layout" />

                        <include layout="@layout/skeleton_post_self_page_cell_layout" />
                    </LinearLayout>

                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>