<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_main"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".main_process.Comments">

    <include layout="@layout/languages_spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/back"
            android:paddingHorizontal="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/comment_title"
            style="@style/Bold_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="@string/comments_title" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:visibility="gone"
                tools:ignore="RtlSymmetry" />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/skeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                app:shimmer_animation_duration="1200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/skeleton_left_message" />

                    <include layout="@layout/skeleton_right_message" />

                    <include layout="@layout/skeleton_left_message" />

                    <include layout="@layout/skeleton_right_message" />

                    <include layout="@layout/skeleton_left_message" />

                    <include layout="@layout/skeleton_right_message" />

                </LinearLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/self_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            android:src="@color/for_skeleton" />

        <EditText
            android:id="@+id/comment_add"
            android:textColorHint="@color/white_secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="Comment"
            android:background="@null"
            android:hint="@string/add_comment"
            android:inputType="text" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/send_message"
            android:contentDescription="@string/send_comment" />

    </LinearLayout>

</LinearLayout>