<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/self_page_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_main"
    android:gravity="top|center"
    android:orientation="vertical"
    android:theme="@style/Theme.Instagram.System"
    tools:context=".authentication.Registration">

    <include layout="@layout/languages_spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/go_to_the_news_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:src="@drawable/arrow_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/user_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/profille_context"
                android:src="@drawable/post_context" />
        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/avatar"
                android:scaleType="centerCrop"
                android:src="@color/for_skeleton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nick_name"
                    style="@style/Bold_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="UserNickName" />

                <TextView
                    android:id="@+id/user_name"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="UserName" />

                <TextView
                    android:id="@+id/user_description"
                    style="@style/Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    tools:text="UserDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/amount_posts_title"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/posts" />

                        <TextView
                            android:id="@+id/amount_posts"
                            style="@style/Bold_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="100" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/amount_followings_title"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followings" />

                        <TextView
                            android:id="@+id/amount_followings"
                            style="@style/Bold_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="1.1k" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UselessParent">

                        <TextView
                            android:id="@+id/amount_followers_title"
                            style="@style/Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers" />

                        <TextView
                            android:id="@+id/amount_followers"
                            style="@style/Bold_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2.2k" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/add_post" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:src="@drawable/add_post" />

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@drawable/self_page_background"-->
            <!--                android:orientation="vertical"-->
            <!--                tools:ignore="UselessParent">-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/recycler_view"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:nestedScrollingEnabled="true"-->
            <!--                    tools:ignore="RtlSymmetry"-->
            <!--                    tools:listitem="@layout/list_item_post_self_page" />-->

            <!--                <io.supercharge.shimmerlayout.ShimmerLayout-->
            <!--                    android:id="@+id/skeleton"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    android:visibility="visible"-->
            <!--                    app:shimmer_animation_duration="1200">-->

            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:orientation="vertical">-->

            <!--                        <include layout="@layout/skeleton_post_self_profile" />-->

            <!--                        <include layout="@layout/skeleton_post_self_profile" />-->

            <!--                        <include layout="@layout/skeleton_post_self_profile" />-->

            <!--                        <include layout="@layout/skeleton_post_self_profile" />-->

            <!--                    </LinearLayout>-->

            <!--                </io.supercharge.shimmerlayout.ShimmerLayout>-->

            <!--            </LinearLayout> android:background="@drawable/self_page_background"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    tools:ignore="RtlSymmetry"
                    tools:listitem="@layout/list_item_post_self_page_cell" />

                <io.supercharge.shimmerlayout.ShimmerLayout
                    android:id="@+id/skeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible"
                    app:shimmer_animation_duration="1200">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <include layout="@layout/skeleton_post_self_page_cell" />

                            <include layout="@layout/skeleton_post_self_page_cell" />

                            <include layout="@layout/skeleton_post_self_page_cell" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <include layout="@layout/skeleton_post_self_page_cell" />

                            <include layout="@layout/skeleton_post_self_page_cell" />

                            <include layout="@layout/skeleton_post_self_page_cell" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <include layout="@layout/skeleton_post_self_page_cell" />

                            <include layout="@layout/skeleton_post_self_page_cell" />

                            <include layout="@layout/skeleton_post_self_page_cell" />

                        </LinearLayout>

                    </LinearLayout>

                </io.supercharge.shimmerlayout.ShimmerLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/bottom_menu" />

</LinearLayout>