<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/self_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_main"
    android:gravity="top|center"
    android:orientation="vertical"
    android:theme="@style/Theme.Instagram.System"
    tools:context=".authentication.Registration">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:ignore="RtlSymmetry"
                tools:listitem="@layout/list_item_chats" />

            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/skeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                app:shimmer_animation_duration="1200">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                    <include layout="@layout/skeleton_chat_layout" />

                </LinearLayout>

            </io.supercharge.shimmerlayout.ShimmerLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>