<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_main"
    android:gravity="top|center"
    android:orientation="vertical"
    android:theme="@style/Theme.Instagram.System"
    tools:context=".authentication.Registration">

    <include layout="@layout/languages_spinner" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/label"
                android:src="@drawable/forgot_password" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/can_not_login" />

            <TextView
                android:id="@+id/forgot_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="@string/confirm_code_text" />

            <LinearLayout
                android:id="@+id/code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/code"
                    style="@style/Authentication_EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Login"
                    android:inputType="text"
                    tools:hint="@string/mail_code"
                    tools:ignore="LabelFor" />

                <Button
                    android:id="@+id/confirm_code_button"
                    style="@style/Authentication_LogIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/confirm_code" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>