<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skeleton_template"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ava_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/nick_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        app:shimmer_animation_duration="1200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/skeleton_user_layout" />

            <include layout="@layout/skeleton_user_layout" />

        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

</LinearLayout>