<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/under_post_layout"
    android:layout_margin="10dp"
    android:background="@drawable/main_theme_template"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_author_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            android:src="@color/for_skeleton" />

        <TextView
            android:id="@+id/nick_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="0dp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/post_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/post_context"
            android:paddingHorizontal="20dp"
            android:src="@drawable/post_context" />

    </LinearLayout>

    <include layout="@layout/post" />

</LinearLayout>

