<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_theme"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.Instagram.System">

    <EditText
        android:id="@+id/nickname"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nickname"
        android:inputType="text"
        tools:hint="@string/find_user"
        tools:ignore="LabelFor" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/users_list" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/close"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close" />

</LinearLayout>