<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list_main"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.Instagram.System">

    <EditText
        android:id="@+id/nickname"
        style="@style/Authentication_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Nickname"
        android:inputType="text"
        tools:hint="@string/find_user"
        tools:ignore="LabelFor" />

    <include layout="@layout/users_list" />

</LinearLayout>