<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_author_page"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            android:src="@color/for_skeleton" />

        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/skeleton_template"
            android:gravity="top" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/for_skeleton"
        android:contentDescription="@string/img"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/skeleton_template"
                    android:contentDescription="@string/home" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/skeleton_template"
                    android:contentDescription="@string/home" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/skeleton_template"
                    android:contentDescription="@string/home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center|end"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/skeleton_template"
                    android:contentDescription="@string/home" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry,UselessParent">

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/skeleton_template"
                    android:gravity="top" />


                <View
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/skeleton_template"
                    android:gravity="top" />


                <View
                    android:layout_width="220dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/skeleton_template"
                    android:gravity="top" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>