<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tag_people"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_theme"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@style/Theme.Instagram.System">

    <ImageView
        android:id="@+id/add_to_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_to_tag_people"
        android:src="@drawable/add_post" />

</LinearLayout>