<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:ignore="RtlSymmetry"
            tools:listitem="@layout/list_item_contacts" />

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            app:shimmer_animation_duration="1200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

                <include layout="@layout/skeleton_user_layout" />

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>